.event {
  width: 800px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
  background-color: pink;
}
.event div {
  display: flex;
}

/* pop up */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* contenu pop-up */
/* .modalContent h2 {
  width: 50%;
} */
.modalContent {
  background-color: #cb1818;
  border: 1px solid #888;
  width: 100%;
  height: 30%;
  justify-content: center;
}

/* bouton close*/
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* carte d√©pense */
.no-spents {
  text-align: center;
  color: #7f8c8d;
  font-style: italic;
  padding: 30px;
}

.spent-card {
  background-color: #464444;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: all 0.3s;
  margin-left: 3%;
  margin-right: 3%;
}

.spent-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.spent-card.spent-done {
  background-color: #000;
  opacity: 0.7;
}

.spent-card.spent-done h3 {
  text-decoration: line-through;
  color: #7f8c8d;
}

.spent-content {
  flex: 1;
}

.spent-content h3 {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.spent-content p {
  font-size: 0.95rem;
  margin-bottom: 5px;
}
.spent {
  color: pink;
}
.title {
  margin-left: 2%;
  margin-right: 2%;
}

/*carte event*/
.no-events {
  text-align: center;
  color: #7f8c8d;
  font-style: italic;
  padding: 30px;
}

.event-card {
  background-color: #464444;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: all 0.3s;
  margin-left: 3%;
  margin-right: 3%;
}

.event-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


.event-content {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.event-content h3 {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.event-content p {
  font-size: 0.95rem;
  margin-bottom: 5px;
}
.pink{
  color: pink;
}
.arrow{
  color: pink;
}

/* Responsive */
@media (max-width: 600px) {
  .spent-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}
